﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "form-template-mvc", "form-template-mvc\form-template-mvc.csproj", "{5A806766-D504-42C1-937C-963016B4959F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A806766-D504-42C1-937C-963016B4959F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A806766-D504-42C1-937C-963016B4959F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A806766-D504-42C1-937C-963016B4959F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A806766-D504-42C1-937C-963016B4959F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D4C1687-3389-4814-9145-12A9AD6F2E96}
	EndGlobalSection
EndGlobal
